# This file is used to test that the proxy forwards as expected. It is
# submitted to Git. You can your own private tests to local_tests.properties.

# The tests are performed at run-time after _all_ property files from _all_
# projects have been loaded, so that it especially can be used to check if the
# forward rules from another project interfere with yours.

# You can refer forward properties in tests using "${property.name}".

# Each test specifies an incoming request path and an expected forward.
# Additionally it can check that the correct rule has been used (so that e.g.
# a filter actually applies). Each test violation is printed to System.out and
# can be seen in the console. The corresponding properties are x.path, 
# x.forward/x.host, x.rule and x.port (with x being the test name).

# If x.forward is used, the test checks that the path given in x.path is
# actually forwarded to the given URL. If additionally x.rule is set, the rule
# is checked, too. With "x.forward = none" you can explicitely check that the
# given path is _not_ matched.

# If x.host is used, x.path may contain a whitespace-separated list of paths.
# All these paths in the lists are tested. It is expected that each of them
# is forwarded to the given host unchanged. This test is handy to check
# separate paths for a very common rule with "rule.target = ${host}$0". Again
# x.rule can be checked.

# If a rule is restricted to a port, than the test must be specified for that
# port via x.port. Otherwise there is no match and a test violation is
# reported.

#----------------------------------------------------------------------------
# web dispatcher "catch all"
#----------------------------------------------------------------------------
default.path = /~
default.forward = ${webdispatcher}/~

# just to see that prefixMatching is active
#prefixMatching.path = /foo/ui2-test-libs/bar
#prefixMatching.forward = none

#----------------------------------------------------------------------------
# localhost
#----------------------------------------------------------------------------

adm.path = /sap/public/bc/ui2/page-administration/main.html
adm.forward = /page-administration/main.html

srvc.path = /sap/public/bc/ui2/services/sap/ui2/srvc/bag.js
srvc.forward = /services/sap/ui2/srvc/bag.js

shellapi.path = /sap/public/bc/ui2/shell-api/sap/ui2/shell/startup.js
shellapi.forward = /shell-api/sap/ui2/shell/startup.js

nwbc.path = /sap/public/bc/ui2/nwbc/preview/index.html
nwbc.forward = /nwbc-content/preview/index.html

# TODO
#testlibs.path = /ui2-test-libs/jsunit-testrunner/qunit/qunit-jsunit.js

sinon.path = /ui2-test-libs/sinon/sinon.js
sinon.forward = /services/test/ui2-test-libs/sinon/sinon.js

theming1.path = /sap/bc/theming/NWBC/baseLib/sap_corbu/servicemap.css
theming1.forward = /nwbc-content/theming/NWBC/baseLib/sap_corbu/servicemap.css

theming2.path = /sap/bc/theming/NWBC/baseLib/sap_hcb/servicemap.css
theming2.forward = /nwbc-content/theming/NWBC/baseLib/sap_hcb/servicemap.css

theming3.path = /sap/bc/theming/NWBC/baseLib/sap_corbu/shell.css
theming3.forward = /nwbc-content/theming/NWBC/baseLib/sap_corbu/shell.css

theming4.path = /sap/bc/theming/NWBC/baseLib/sap_hcb/shell.css
theming4.forward = /nwbc-content/theming/NWBC/baseLib/sap_hcb/shell.css

abap.js.path = /sap/bc/ui5_ui5/ui2/ushell/resources/sap/ushell_abap/bootstrap/abap.js
abap.js.forward = /ushell/test-resources/home/sap/ushell_abap/bootstrap/abap-template.js
abap.js.rule = abap.js

pbs.js.path = /sap/public/bc/ui2/services/sap/ui2/srvc/pbs.js
pbs.js.forward = /services/sap/ui2/srvc/home/pbs-template.js
pbs.js.rule = pbs.js

shell.js.path = /sap/public/bc/ui2/shell-api/sap/ui2/shell/shell.js
shell.js.forward = /shell-api/home/sap/ui2/shell/shell-template.js
shell.js.rule = shell.js

ushell.path = /sap/bc/ui5_ui5/ui2/ushell/shells/demo/shell.html
ushell.forward = /ushell/shells/demo/shell.html

ushell_staging.path = /sap/bc/ui5_ui5/ui2/ushell_staging/shells/demo/shell.html
ushell_staging.forward = /ushell-staging/shells/demo/shell.html

ushell_staging_resources.path = /sap/bc/ui5_ui5/ui2/ushell_staging/resources/sap-ui-core.js
ushell_staging_resources.forward = /ushell-staging/resources/sap-ui-core.js

sap_fiori_substitute_core.path = /sap/bc/ui5_ui5/ui2/ushell/resources/sap/fiori/core-min.js
sap_fiori_substitute_core.forward = /ushell/test/shells/abap/substitute/core-min.js

sap_fiori_substitute_core_dbg.path = /sap/bc/ui5_ui5/ui2/ushell/resources/sap/fiori/core-min-dbg.js
sap_fiori_substitute_core_dbg.forward = /ushell/test/shells/abap/substitute/core-min-dbg.js

sap_fiori_substitute.path = /sap/bc/ui5_ui5/ui2/ushell/resources/sap/fiori/foo
sap_fiori_substitute.forward = /ushell/test/shells/abap/substitute/foo

sap_fiori_ushell_abap_substitute_core.path = /sap/public/bc/ui5_ui5/resources/sap/fiori/core-min.js
sap_fiori_ushell_abap_substitute_core.forward = /ushell/test/shells/abap/substitute/core-min.js

sap_fiori_ushell_abap_substitute_core_dbg.path = /sap/public/bc/ui5_ui5/resources/sap/fiori/core-min-dbg.js
sap_fiori_ushell_abap_substitute_core_dbg.forward = /ushell/test/shells/abap/substitute/core-min-dbg.js

sap_fiori_ushell_abap_substitute.path = /sap/public/bc/ui5_ui5/resources/sap/fiori/foo
sap_fiori_ushell_abap_substitute.forward = /ushell/test/shells/abap/substitute/foo

ushell-lib.preload.path = /sap/bc/ui5_ui5/ui2/ushell/resources/sap/ushell/library-preload.json
ushell-lib.preload.forward = /ushell/test/shells/abap/substitute/library-preload.json

ushell_abap.preload.path = /sap/bc/ui5_ui5/ui2/ushell/resources/sap/ushell_abap/library-preload.json
ushell_abap.preload.forward = /ushell/test/shells/abap/substitute/library-preload.json

ca.path = /sap/bc/ui5_ui5/ui2/ushell/resources/sap/ca/ui/library-preload.json
ca.forward = ${webdispatcher}/sap/bc/ui5_ui5/ui2/ushell/resources/sap/ca/ui/library-preload.json

#----------------------------------------------------------------------------
# frontend
#----------------------------------------------------------------------------

jquery.path = /sap/public/bc/ui2/nwbc/desktop/jquery-1.7.1.min.js
jquery.forward = ${frontend}/sap/public/bc/ui5_ui5/resources/sap/ui/thirdparty/jquery/jquery-1.7.1.js

frontend.path = /sap/bc/foo \
                /sap/public/bc/foo \
                /SAP/BC/FOO \
                /SAP/PUBLIC/BC/FOO \
                /nwbc \
                /nwbc/ROLE_NAME \
                /ui2/nwbc \
                /ui2/nwbc/ROLE_NAME \
                /sap/bc/bsp/foo \
                /sap(12345678)/bc/bsp/foo \
                /sap/bc/gui/foo \
                /sap/bc/bsp/foo \
                /sap(12345678)/bc/bsp/foo \
                /sap/bc/gui/foo \
                /sap(12345678)/bc/gui/foo \
                /sap/public/icmandir/its/foo
frontend.host = ${frontend}

themes-cache.path = /sap(Yz0xMTE=)/public/bc/themes/~cache-tnEYtCy0po2CtPSyCFtC5q.AnLc/sap/ui/core/themes/sap_corbu/library.css
themes-cache.host = ${frontend}

ui5.path = /sap/public/bc/ui5_ui5/library.js
ui5.forward = ${frontend}/sap/public/bc/ui5_ui5/library.js

#----------------------------------------------------------------------------
# gateway
#----------------------------------------------------------------------------

gateway.path = /sap/opu/odata/UI2/PAGE_BUILDER_PERS \
               /sap/opu/odata/UI2/PAGE_BUILDER_PERS;o=GATEWAY
gateway.host = ${gateway}

#----------------------------------------------------------------------------
# hana
#----------------------------------------------------------------------------

hana.path = /sap/hba/apps/kpi/s/odata/hana_chip_catalog.xsodata/ \
            /sap/hba/apps/kpi/s/odata/hana_chip_catalog.xsodata;o=hana/ \
            /sap/hana/xs/formLogin/logout.xscfunc
hana.host = ${hana}
hana.rule = hana

hana.chips.zht.path = /sap/bc/ui5_ui5/sap/zht_kpi/kpi.xml
hana.chips.zht.forward = ${uxd_https}/sap/bc/ui5_ui5/sap/zht_kpi/kpi.xml
hana.chips.zht.rule = hana.chips

hana.chips.ca.path = /sap/bc/ui5_ui5/sap/ca_kpi/kpitile/resources/kpi.xml
hana.chips.ca.forward = ${uxd_https}/sap/bc/ui5_ui5/sap/ca_kpi/kpitile/resources/kpi.xml
hana.chips.ca.rule = hana.chips

hana_ui5.path = /sap/ui5/1/resources/sap-ui-core.js
hana_ui5.forward = ${hana}/sap/ui5/1/resources/sap-ui-core.js

#----------------------------------------------------------------------------
# enterprise search
#----------------------------------------------------------------------------

es.path = /ENTERPRISE_SEARCH/sap/public/bc/icf/logoff
es.forward = ${enterprise_search}/sap/public/bc/icf/logoff

#----------------------------------------------------------------------------
# miscellaneous
#----------------------------------------------------------------------------

#resolveLink.path = /sap/opu/odata/UI2/LAUNCHPAD/ResolveLink/foo
#resolveLink.host = ${webdispatcher}

portal.path = /AFPServlet/NavigationServlet/foo \
              /com.sap.portal.foo/bar \
              /com.sap.ui.lightspeed/foo \
              /htmlb/foo \
              /irj \
              /irj/foo \
              /logon_ui_resources/foo \
              /rtmfCommunicator/foo \
              /webdynpro/foo
portal.host = ${testportal}

#### Gateway redirects

gm6.https.path = /sap/opu/odata/request?sap-server=gm6
gm6.https.forward = ${gm6_https}/sap/opu/odata/request?

gm6.http.path = /sap/opu/odata/request?sap-server=gm6-http
gm6.http.forward = ${gm6_http}/sap/opu/odata/request?

uxd.https.path = /sap/opu/odata/request?sap-server=uxd
uxd.https.forward = ${uxd_https}/sap/opu/odata/request?

uxd.http.path = /sap/opu/odata/request?sap-server=uxd-http
uxd.http.forward = ${uxd_http}/sap/opu/odata/request?

qhd.https.path = /sap/opu/odata/request?sap-server=qhd
qhd.https.forward = ${qhd_https}/sap/opu/odata/request?

qhd.http.path = /sap/opu/odata/request?sap-server=qhd-http
qhd.http.forward = ${qhd_http}/sap/opu/odata/request?

qdt.https.path = /sap/opu/odata/request?sap-server=qdt
qdt.https.forward = ${qdt_https}/sap/opu/odata/request?

qdt.http.path = /sap/opu/odata/request?sap-server=qdt-http
qdt.http.forward = ${qdt_http}/sap/opu/odata/request?

qdo.https.path = /sap/opu/odata/request?sap-server=qdo
qdo.https.forward = ${qdo_https}/sap/opu/odata/request?

qdo.http.path = /sap/opu/odata/request?sap-server=qdo-http
qdo.http.forward = ${qdo_http}/sap/opu/odata/request?

qi3.https.path = /sap/opu/odata/request?sap-server=qi3
qi3.https.forward = ${qi3_https}/sap/opu/odata/request?

qi3.http.path = /sap/opu/odata/request?sap-server=qi3-http
qi3.http.forward = ${qi3_http}/sap/opu/odata/request?

qi8.https.path = /sap/opu/odata/request?sap-server=qi8
qi8.https.forward = ${qi8_https}/sap/opu/odata/request?

qi8.http.path = /sap/opu/odata/request?sap-server=qi8-http
qi8.http.forward = ${qi8_http}/sap/opu/odata/request?

q7w.https.path = /sap/opu/odata/request?sap-server=q7w
q7w.https.forward = ${q7w_https}/sap/opu/odata/request?

q7w.http.path = /sap/opu/odata/request?sap-server=q7w-http
q7w.http.forward = ${q7w_http}/sap/opu/odata/request?

v7q.https.path = /sap/opu/odata/request?sap-server=v7q
v7q.https.forward = ${v7q_https}/sap/opu/odata/request?

v7q.http.path = /sap/opu/odata/request?sap-server=v7q-http
v7q.http.forward = ${v7q_http}/sap/opu/odata/request?

qia.https.path = /sap/opu/odata/request?sap-server=qia
qia.https.forward = ${qia_https}/sap/opu/odata/request?

qia.http.path = /sap/opu/odata/request?sap-server=qia-http
qia.http.forward = ${qia_http}/sap/opu/odata/request?

q91.https.path = /sap/opu/odata/request?sap-server=q91
q91.https.forward = ${q91_https}/sap/opu/odata/request?

q91.http.path = /sap/opu/odata/request?sap-server=q91-http
q91.http.forward = ${q91_http}/sap/opu/odata/request?

qx1.https.path = /sap/opu/odata/request?sap-server=qx1
qx1.https.forward = ${qx1_https}/sap/opu/odata/request?

qx1.http.path = /sap/opu/odata/request?sap-server=qx1-http
qx1.http.forward = ${qx1_http}/sap/opu/odata/request?

gn1.https.path = /sap/opu/odata/request?sap-server=gn1
gn1.https.forward = ${gn1_https}/sap/opu/odata/request?

gn1.http.path = /sap/opu/odata/request?sap-server=gn1-http
gn1.http.forward = ${gn1_http}/sap/opu/odata/request?

qp1.https.path = /sap/opu/odata/request?sap-server=qp1
qp1.https.forward = ${qp1_https}/sap/opu/odata/request?

qp1.http.path = /sap/opu/odata/request?sap-server=qp1-http
qp1.http.forward = ${qp1_http}/sap/opu/odata/request?

x6t.https.path = /sap/opu/odata/request?sap-server=x6t
x6t.https.forward = ${x6t_https}/sap/opu/odata/request?

x6t.http.path = /sap/opu/odata/request?sap-server=x6t-http
x6t.http.forward = ${x6t_http}/sap/opu/odata/request?

x6v.https.path = /sap/opu/odata/request?sap-server=x6v
x6v.https.forward = ${x6v_https}/sap/opu/odata/request?

x6v.http.path = /sap/opu/odata/request?sap-server=x6v-http
x6v.http.forward = ${x6v_http}/sap/opu/odata/request?

x7e.https.path = /sap/opu/odata/request?sap-server=x7e
x7e.https.forward = ${x7e_https}/sap/opu/odata/request?

x7e.http.path = /sap/opu/odata/request?sap-server=x7e-http
x7e.http.forward = ${x7e_http}/sap/opu/odata/request?

x7v.https.path = /sap/opu/odata/request?sap-server=x7v
x7v.https.forward = ${x7v_https}/sap/opu/odata/request?

x7v.http.path = /sap/opu/odata/request?sap-server=x7v-http
x7v.http.forward = ${x7v_http}/sap/opu/odata/request?

o3y.https.path = /sap/opu/odata/request?sap-server=o3y
o3y.https.forward = ${o3y_https}/sap/opu/odata/request?

o3y.http.path = /sap/opu/odata/request?sap-server=o3y-http
o3y.http.forward = ${o3y_http}/sap/opu/odata/request?

q3c.https.path = /sap/opu/odata/request?sap-server=q3c
q3c.https.forward = ${q3c_https}/sap/opu/odata/request?

q3c.http.path = /sap/opu/odata/request?sap-server=q3c-http
q3c.http.forward = ${q3c_http}/sap/opu/odata/request?

b3n.https.path = /sap/opu/odata/request?sap-server=b3n
b3n.https.forward = ${b3n_https}/sap/opu/odata/request?

b3n.http.path = /sap/opu/odata/request?sap-server=b3n-http
b3n.http.forward = ${b3n_http}/sap/opu/odata/request?

ebj.https.path = /sap/opu/odata/request?sap-server=ebj
ebj.https.forward = ${ebj_https}/sap/opu/odata/request?

ebj.http.path = /sap/opu/odata/request?sap-server=ebj-http
ebj.http.forward = ${ebj_http}/sap/opu/odata/request?

# sap-server and other properties (only gm6 as example)

gm6.https.head.path = /sap/opu/odata/request?sap-server=gm6&foo=bar
gm6.https.head.forward = ${gm6_https}/sap/opu/odata/request?foo=bar

gm6.http.head.path = /sap/opu/odata/request?sap-server=gm6-http&foo=bar
gm6.http.head.forward = ${gm6_http}/sap/opu/odata/request?foo=bar

gm6.https.tail.path = /sap/opu/odata/request?foo=bar&sap-server=gm6
# Don't remove the trailing '&'; this would require a second rule
gm6.https.tail.forward = ${gm6_https}/sap/opu/odata/request?foo=bar&

gm6.http.tail.path = /sap/opu/odata/request?foo=bar&sap-server=gm6-http
# Don't remove the trailing '&'; this would require a second rule
gm6.http.tail.forward = ${gm6_http}/sap/opu/odata/request?foo=bar&

gm6.https.middle.path = /sap/opu/odata/request?foo=bar&sap-server=gm6&bar=baz
gm6.https.middle.forward = ${gm6_https}/sap/opu/odata/request?foo=bar&bar=baz

gm6.http.middle.path = /sap/opu/odata/request?foo=bar&sap-server=gm6-http&bar=baz
gm6.http.middle.forward = ${gm6_http}/sap/opu/odata/request?foo=bar&bar=baz